# report-populator

./: .gitignore  AGENTS.md  LICENSE.md  README.md  report-populator.slnx  requirements.md  sample-config.json
.devcontainer/: devcontainer-lock.json  devcontainer.json
example/: config.json  run.nu  run.ps1  run.sh  source-a.xlsx  source-b.xlsx  source-c.xlsx  template.xlsx
src/ReportPopulator.Console/: Program.cs  ReportPopulator.Console.csproj
src/ReportPopulator.Library/: PopulatorConfig.cs  PopulatorRecord.cs  PopulatorService.cs  ReportPopulator.Library.csproj
tests/ReportPopulator.Console.Tests/: ProgramTests.cs  ReportPopulator.Console.Tests.csproj
tests/ReportPopulator.Library.Tests/: ConfigTests.cs  PopulatorServiceTests.cs  ReportPopulator.Library.Tests.csproj
